<html>
	<head>
		<title>Favourite qoutations</title>
		<style>
			div
			{
				margin:1px;
				outline-style: double;
				border:solid black 1px;
				height:440px;
				width:440px;
				position:relative;
				z-index: -6;
			}
			div > img
			{
				height:100%;
				width:100%;
				position:absolute;
				top: 0px;
				left: 0px;
				z-index: -4;

			}
			
			h1{
				text-transform:capitalize;
				font-size:50px;
				color:black;
				font-weight:900;
				font-style:italic;
				text-transform:capitalize;
				text-align:center;
			}
			
			
			div > p{
				top:100px;
				text-align:center;
				font-weight:900;
				font-size:30px;
				line-height:2;
				padding: 70px 0;
			}
    


		</style>
	</head>
	<h1 align=center style="text-decoration:underline";>Favourite quotations</h1>
	<body bgcolor="lightgray">
		<table height=100% width=100% >
		<tr>
		<td>
			<div>
				<p>"Develop success from failures.Discouragement and failure are two of the surest stepping stones to success"<br>—Dale Carnegie</p>
				<img src="images/cloud.jpg" />
			</div>
		</td>
		
		<td>
			<div>
				<p style="color:white;">"There is nothing impossible to they who will try." <br>— Alexander the Great</p>
				<img src="images/moon.jpg" />
			</div>
		</td>
		<td>
			<div>
				<p>"When you have a dream, you've got to grab it and never let go." <br>— Carol Burnett</p>
				<img src="images/m1.jpg" />
			</div>
		</td>
		</tr>
		<tr>
		<td>
			<div>
				<p>"The bad news is time flies. The good news is you're the pilot." <br>— Michael Altshuler</p>
				<img src="images/m5.avif" />
			</div>
		</td>
		
		<td>
			<div>
				<p>"Life has got all those twists and turns. You've got to hold on tight and off you go."<br>— Nicole Kidman</p>
				<img src="images/m3.jpg" />
			</div>
			
		</td>
		<td>
			<div>
				<p>"If there is no struggle, there is no progress" <br>—Frederick Doug</p>
				<img src="images/m4.jpg" />
			</div>
			
		</td>
		</tr>
		</table>
	</body>
</html>

