<html>
	<head>
		<style>		
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		nav
        {           
            font-size:20px;
            position:relative;
            top:20px;
        }
		
        nav ul
        {
          list-style: none;
          margin:0;
          padding:0;
          position:relative;
        }
		
        #nav2 ul li
        {	margin:1px;
			background-color:black;
			float:left;
            position: relative;
			height:30px;
            width:200px;
			text-align: center;
        }
		
		#nav1 ul li
        {
            margin:1px ;
            padding-left:5px;
            float:left;
            position: relative;
            width:150px;
			text-align: center;
        }
		
		#nav1 > ul a{
			color:blue;
			text-decoration: none;
		}
		
		
		#nav1 > ul a:hover{
			color:black;
		}
		
		nav ul a{
			color:white;
			text-decoration: none;
		}
		
        
		#d1{
			height:35px;
			margin:5px 0px 0px 0px;
		}
		
		#d2{
			margin-top:10px;
			height:35px;
		}
		
		#container{
			height:700px;
			margin:0px;
			padding:0px;
		}
		
		#nav2 >ul >li{
			padding-left:25px;
			margin-top:-19px;
			height:100px
			width:30px;
			align-text:center;			
		}
		
		#nav2 >ul > a > li
		{
			z-index:6;
		}
		
		#d1 > #nav2 ul ul 
        {
            display:none;
			position:absolute;
        }
		
		#d1 > #nav2 ul li:hover ul 
        {
            display:block;
        }
		
		#top{
			
			margin:0px 0px 0px 0px;
			font-size:18px;
			height:10%;
		}
		
		#top h1{
			font-size:40px;
			margin:12px 0px 0px 40px;
		}
		
		
		#im > img{
			margin:1px 10px 0px 10px;
			width:100%;
			height:95%; 
		}

		#top div{
			float:left;
		}
			
		#nav1{
			margin:-20px 0px 0px 535px;
		}
		
		#image1{
			position: absolute;
			top: 133px;
			left: 2px;
			width:98.5%;
			height:83.5%;
		}
		
		#image2{
			position: relative;
			width:40%;
			height:76.8%;
			top:-3px;
			left: 820px;
			opacity: 0.8;
		}
		
		p{
			position: relative;
			font-size:40px;
			color:white;
			top:  -400px;
			left: 850px;
		}
		
		#button a{
			text-decoration:none;
			width:165px;
			background: none;
			color:white;
			position: relative;
			font-size:28px;
			top:  -400px;
			left: 850px;
			border:solid 2px;
		}
		
		
		h2{
			position: relative;
			color:white;
			top:  -400px;
			left: 850px;
		}
		
		
		</style>
	</head>
	<body>
		<div id="container">
			<div id="d2">
				<nav id="nav1">
					<ul>
						<li><a href="#">News & Events</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Placements</a></li>
						<li><a href="#">Alumni</a></li>
						<li><a href="#">Login Hub</a></li>
					</ul>
				</nav>	
			</div>
			<div id="top">
				<div id="im"> <img src="images/banasthali logo.png" /></div>
				<div><h1>Banasthali Vidypith</h1></div>
			</div>
			
			<div id="d1">
				<nav id="nav2">
					<ul>
						<a href="http://www.banasthali.org/banasthali/wcms/en/home/about-us/index.html"><li>About Us
							<ul>
								<li>History</li>
								<li>Vission & Mission</li>
								<li>Management</li>
								<li>Five-Fold Education</li>
							</ul>
						</li></a>
						<a href="#"><li>Academics
						<ul>
								<li>School Education</li>
								<li>Higher Education</li>
							</ul>
						</li></a>
						<a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/research-development/index.html"><li>Research
							<ul>
								<li>Technical Report</li>
								<li>Doctoral Research</li>
								<li>Sponsored Research</li>
								<li>Consultancy</li>
								<li>Extension</li>
							</ul>
						</li></a>
						<a href="http://www.banasthali.org/banasthali/wcms/en/home/school-education/index.html"><li>School Education
							<ul>
								<li>About us</li>
								<li>Features</li>
								<li>Five-Fold Education</li>
								<li>Couses & Schemes</li>
								<li>Faculty & Staff</li>
								<li>School Activitis</li>
								<li>Admissions</li>
								<li>Fee Submissions</li>
								<li>Contact us</li>
							</ul>
						</li></a>
						<a href="http://www.banasthali.org/banasthali/wcms/en/home/admissions/index.html"><li>Admissions
							<ul>
								<li>School Education</li>
								<li>Higher Education</li>
								<li>Campus Rules</li>
							</ul>
						</li></a>
						<a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/campus-tour/index.html"><li>Campus & Facilities
							<ul>
								<li>Campus Tour</li>
								<li>Campus Life</li>
								<li>Community Radio</li>
								<li>Hostels</li>
								<li>Networking</li>
								<li>Transport</li>
							</ul>
						</li></a>
					</ul>
				</nav>	
			</div>
			
			<div id="d3">
					<img id="image1" src="images/banasthali1.jpg" />
					<img id="image2" src="images/blackbg.jpg" />
					<h2>video</h2>
					<p>Five Fold Education<br>(Panchmukhi Shiksha)</p>
					<div id="button">
						<a href="https://www.youtube.com/watch?v=ig6se_vCCy8&t=278s?autoplay=1">Watch Now ></a>
					</div>
			</div>
			
		</div>
	</body>
</html>